# 应用标题
VITE_APP_TITLE = 医学影像分析系统

# API 地址
VITE_API_URL = http://localhost:8080/api

# 文件服务地址
VITE_FILE_URL = http://localhost:5001/api

# 算法服务地址
VITE_ALGO_URL = http://localhost:5000/api

# 环境变量
VITE_BASE_API=/api
VITE_FILE_API=/file
VITE_ALGO_API=/algo

# WebSocket URL
VITE_ALGO_WS_URL=ws://localhost:5000/ws 